A collection of both children's and adult gaming images - and if you happen to be wondering "what's that funny circle with all the dots?"...it's a ring with marbles. Am I geting old or what?

This font is FREEWARE...however, this does not allow you to place it in any form of media for resale.
 
I am making this font freeware as part of my enjoyment of typography and the desire to "give back"
a little something to the World Wide Web.  There are many font designers more prolific than I who have given the world hundreds of free fonts -- Ray Larabie, Nick Curtis, Rich Gast  - to name but a few.

My thoughts about font design:
 
Please consider the fact it takes many hours to design and create a font...even a different interpretation 
of an old favorite.  To rename an existing font, or to make slight modifications to its file and claim it as
your original is no different than any other form of theft. 

In fact, why pirate a font if it is available for free on the web?  Equally, commercial or shareware designers deserve the fees they ask for their fonts.  If they are deriving income from their designs, they 
should be compensated. If you are fortunate enough to hold a job, think about how you would feel if 
someone else received your paycheck for the time you worked...  In other words, if you have downloaded
a file from the net which is, in fact an unauthorized copy of a commercial font, or if you possess a font 
which has been classified shareware and have not paid for any of these fonts...you have deprived someone 
from honest income for honest work.
 
You may use my fonts for commercial works, but NOT for "stand alone" or "stock art" designs which you re-sell.
 
This said, enjoy my font.  Again, it is freeware...but not to be sold in any form whatsoever.  Feel free to share this font with your friends, lovers and co-workers--but do not charge for the copy. Your cooperation
is expected and appreciated. Your mother will know if you've been less than honorable!
 
Jeff Levine



 